cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           TIP
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/TIP#readme>
homepage:       https://github.com/githubuser/TIP#readme
bug-reports:    https://github.com/githubuser/TIP/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2024 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/TIP

library
  exposed-modules:
      Analysis.NormDFS
      Analysis.TypeChecker
      AST.AST
      AST.NAST
      AST.Normalization
      Lib
      Parser.Lexer
      Parser.Parser
      Parser.TokenTypes
  other-modules:
      Paths_TIP
  autogen-modules:
      Paths_TIP
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-tools:
      alex
    , happy
  build-depends:
      array
    , base >=4.7 && <5
    , bytestring
    , cond
    , containers
    , mtl
  default-language: Haskell2010

executable TIP-exe
  main-is: Main.hs
  other-modules:
      Paths_TIP
  autogen-modules:
      Paths_TIP
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-tools:
      alex
    , happy
  build-depends:
      TIP
    , array
    , base >=4.7 && <5
    , bytestring
    , cond
    , containers
    , mtl
  default-language: Haskell2010

test-suite TIP-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_TIP
  autogen-modules:
      Paths_TIP
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-tools:
      alex
    , happy
  build-depends:
      TIP
    , array
    , base >=4.7 && <5
    , bytestring
    , cond
    , containers
    , mtl
  default-language: Haskell2010
